<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac9684929594bfaba36f874a7e7f6a3" Name="Diagram1">
        <EntityTypeShape EntityType="SportsMeetingModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMeetingModel.News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMeetingModel.SignUp" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMeetingModel.SportsItem" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMeetingModel.SportsMan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportsMeetingModel.FK_SignUp_SportsItem" />
        <AssociationConnector Association="SportsMeetingModel.FK_SignUp_SportsMan" />
        <EntityTypeShape EntityType="SportsMeetingModel.Referee" Width="1.5" PointX="9.5" PointY="0.75" />
        <AssociationConnector Association="SportsMeetingModel.FK_SportsItem_Referee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>