body{font-family:"Microsoft Yahei";font-size:14px;color:#333; padding:0; margin:0;}
input , textarea , select{font-family:"Microsoft Yahei"; color:#5B5B5B; font-size:14px;}
a{ color:#333;}
a:hover{ color:#F39800;}
div{-webkit-transition: all .3s ease-in-out 0s;-moz-transition: all .3s ease-in-out 0s;-ms-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;}
/*头部*/
.header{ width:100%; margin:0px auto; position:relative; background:#232323;}
.header .head{ width:1170px; height:90px; margin:0px auto; text-align:left; position:relative;}
.header .head .head_r{ width:965px; float:right; position:relative;}
.head .logo{ width:191px; height:52px; float:left; margin-top:19px;}
.head .logo img{ width:191px; height:52px; vertical-align:top;}
.head .nav_m{ width:735px; float:left; margin-left:95px; position:relative;}
.head .nav{ width:100%; float:left; text-align:left;}
.head .nav li{ display:inline-block; *display:inline; zoom:1; height:92px; vertical-align:top;}
.head .nav li a{ font-size:12px; color:#fff; display:inline-block; *display:inline; zoom:1; height:17px; line-height:17px; padding:0px 15px; border-right:1px solid #444; vertical-align:top; margin-top:37px;}
.head .nav li.now a,.head .nav li a:hover{ color:#F9A519;}
.nav_m .n_icon{ display:inline-block; *display:inline; zoom:1; height:18px; line-height:18px; color:#FFF; padding-left:25px; background:url(../images/nav_ico.png) no-repeat left center; position:absolute; right:10px; top:15px; z-index:9999; cursor:pointer; display:none;}
.nav_m .er_m{ position:absolute; background:#FFF; left:0; top:90px; z-index:9999999; display:none;}
.er_m .hx{ width:610px; padding:10px 25px 20px; position:relative;}
.er_m .hx i{ display:block; width:12px; height:7px; background:url(../images/icon3.png) no-repeat; position:absolute; left:260px; top:-7px;}
.er_m .hx .b_head{ width:100%; height:45px; line-height:45px; border-bottom:1px solid #ddd; font-size:18px; color:#F39800; margin-bottom:8px;}
.er_m .hx .b_head em{ margin-left:8px; font-size:14px; color:#AAAAAA;}
.er_m .hx .hx_m{ width:100%;}
.er_m .hx .hx_m .hx_ml{ width:250px; float:left; border-right:1px solid #ddd; margin-right:40px; min-height:153px;}
.er_m .hx .hx_m .hx_ml li{ width:50%; float:left; height:30px; line-height:30px;}
.er_m .hx .hx_m .hx_ml li a{ display:block; width:70%; padding:0 15%; height:30px; line-height:30px; background:url(../images/icon2.png) no-repeat 5px center; font-size:14px;}
.er_m .hx .hx_m .hx_mr{ width:312px; float:right; text-align:right;}
.er_m .hx .hx_m .hx_mr img{ width:312px; height:153px; vertical-align:top;}
.head .search{ width:132px; height:20px; background:#616161; float:right; margin-top:35px; position:relative; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;}
.head .search input[type="text"]{ width:132px; height:20px; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; position:absolute; left:0; top:0; line-height:20px; font-size:12px; color:#fff; border:0; background:none;}
.head .search input[type="submit"]{ width:25px; height:20px; cursor:pointer; background:url(../images/icon1.png) no-repeat center center; position:absolute; right:0; top:0; border:0;}
/*幻灯片*/
.banner{ width:1170px; margin:0px auto; margin-top:8px;}
.banner_s img{ width:100%; height:auto; vertical-align:top;}
.owl-carousel .owl-wrapper:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
/* display none until init */
.owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y;}
.owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}
.owl-carousel .owl-item{float: left;}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor: pointer;}
.owl-controls {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* mouse grab icon */
.grabbing {cursor:url(grabbing.png) 8 8, move;}
/* fix */
.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility:    hidden;-ms-backface-visibility:     hidden;-webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0);}
#owl-demo { position: relative; width: 100%; margin-left: auto; margin-right: auto;}
#owl-demo .item{ position: relative; display: block;}
#owl-demo img { display: block; width: 100%;}
#owl-demo b { position: absolute; left: 0; bottom: 0; width: 100%; height: 78px; background-color: #000; opacity: .5; filter: alpha(opacity=50);}
#owl-demo span { position: absolute; left: 0; bottom: 37px; width: 100%; font: 18px/32px "微软雅黑","黑体"; color: #fff; text-align: center;}
.owl-pagination { position: absolute; left: 0; bottom: 0px; width: 100%; height: 22px; text-align: center;}
.owl-page { display: inline-block; width:100px; height:4px; margin: 0 5px; background:#FFF; *display: inline; *zoom: 1;}
.owl-pagination .active { background:#F9A519;}
.owl-buttons { display: none;}
.owl-buttons div { position: absolute; top: 50%; width: 24px; height: 48px; margin-top: -40px; text-indent: -9999px;}
/*.owl-prev { left: 10px; background-image: url(../images/bg17.png);}
.owl-next { right: 10px; background-image: url(../images/bg18.png);}
.owl-prev:hover { background-image: url(../images/bg17.png);}
.owl-next:hover { background-image: url(../images/bg18.png);}*/
@media screen and (max-width: 579px) {.owl-pagination{bottom:0px;height:15px;}}
/*幻灯片*/
.i_ma{ width:1170px; margin:0px auto; text-align:center;}
.i_ma .i_name{ width:100%; text-align:center; padding:15px 0; color:#272727; font-size:20px; font-weight:bold;}
.i_ma .i_name em{ color:#F9A519; font-weight:bold;}
.i_ma .i_name p{ height:15px; line-height:15px; font-size:12px; color:#9B9B9B; font-weight:normal;}
.i_ma ul{ width:100%;}
.i_ma ul li{ width:180px; height:180px; float:left; border:1px solid #ddd; text-align:center; margin-right:15px;}
.i_ma ul li a{ display:block; width:180px; height:180px;}
.i_ma ul li img{ width:91px; height:60px; vertical-align:top; margin-top:25px;}
.i_ma ul li h6{ width:100%; height:50px; line-height:50px; text-align:center; font-size:16px;}
.i_ma ul li .des{ width:125px; height:31px; font-size:12px; color:#BABABA; line-height:100%; margin:0px auto; text-align:center; overflow:hidden;}
.i_mb{ width:1170px; margin:0px auto;}
.i_mb .i_mbl{ width:308px; height:230px; border:1px solid #ddd; float:left;}
.i_mbl .b_head,.i_mbr .b_head{ width:100%; height:38px; line-height:38px; border-bottom:1px solid #ddd; text-align:left; font-size:12px; color:#929292;}
.i_mbl .b_head span,.i_mbr .b_head span{ font-size:16px; color:#333; margin-left:20px; padding-right:10px;}
.i_mbl ul{ width:100%;}
.i_mbl ul li{ width:100%; height:36px; line-height:36px; border-bottom:1px solid #ddd; position:relative;}
.i_mbl ul li:hover{ background:url(../images/icon4.png) no-repeat 20px center;}
.i_mbl ul li p{ width:155px; height:36px; line-height:36px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-left:38px;}
.i_mbl ul li em{ display:block; text-align:right; position:absolute; right:10px; top:0; font-size:12px;}
.i_mb .i_mbc{ width:566px; height:230px; float:left; margin-left:15px; color:#FFF;}
.i_mbc .i_mbc1{ width:100%; height:78px; border-bottom:1px solid #FFF;}
.i_mbc1 dl{ width:453px; height:78px; background:#0065B3; float:left;}
.i_mbc1 dl dt{ width:110px; float:left; margin-left:25px; font-size:12px; margin-top:18px; }
.i_mbc1 dl dt b{ display:block; height:22px; line-height:22px; font-size:14px;}
.i_mbc1 dl dd{ width:290px; float:left;}
.i_mbc1 dl dd .m_search{ width:280px; height:34px; border:1px solid #0075CE; position:relative; margin-top:20px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; background:#005494; margin-left:15px;}
.i_mbc1 dl dd .m_search input[type="text"]{ width:235px; height:34px; border:0; position:absolute; left:0; top:0; background:none; padding:0 5px;}
.i_mbc1 dl dd .m_search input[type="submit"]{ width:45px; height:34px; border:0; cursor:pointer; background:url(../images/icon5.png) no-repeat center center; position:absolute; right:0; top:0;}
.i_mbc .i_mbc1 .sq{ width:112px; height:78px; background:#F9A519; float:right;border-left:1px solid #FFF;}
.i_mbc .i_mbc1 .sq a{ display:block; width:112px; height:78px; text-align:center; line-height:78px; font-size:14px; color:#FFF;}
.i_mbc ul{ width:100%; background:#474747;}
.i_mbc ul li{ width:188px; height:76px; float:left; border-right:1px solid #FFF; border-bottom:1px solid #FFF;}
.i_mbc ul li a{ display:block; width:188px; height:76px; color:#FFF; text-align:center;}
.i_mbc ul li a:hover{ background:#0065B3;}
.i_mbc ul li img,.i_mbc ul li span{ display:inline-block; *display:inline; zoom:1; height:42px; line-height:42px; vertical-align:top; margin-top:17px;}
.i_mbc ul li img{ margin-right:15px;}
.i_mb .i_mbr{ width:260px; height:230px; float:right; border:1px solid #ddd; position:relative;}
.tabBox_t , .tabBox  {width:100%;text-align:left;}
.tabBox .tabNav { position:absolute; left:0; bottom:0; text-align:center; padding:10px 0; width:100%;}
.tabBox .tabNav li { display:inline-block; *display:inline; zoom:1; height:21px; line-height:21px; border-right:1px solid #ddd; padding:0 20px; cursor:pointer; color:#333; font-weight:bold;}
.tabBox .tabNav li.now { color:#F9A519;}
.tabBox .tabCont { display:none;}
.tabBox .tabCont .videoRow-box{ width:224px; height:130px; margin:0px auto; margin-top:15px;}
.videoRow-box video,.videoRow-box embed{width:100%;height:100%;}
.rel{position:relative;}
.play-btn{position:absolute;top:50%;left:50%;opacity:0.9;color:#2b2b2b;margin:-27px 0 0 -27px;border-radius:50%;text-align:center;line-height:1;width:54px; height:54px;}
.videoRow-box .play-btn img{ width:54px; height:54px; vertical-align:top;}
.videoImg{position:relative;display:block;z-index:9;}
.videoPlay{opacity:0;position:absolute;top:0;left:0;z-index:1;-webkit-transition:all .5s;-o-transition:all .5s;-ms-transition:all .5s;transition:all .5s;}
.videoImg.play{opacity:0;z-index:-1;}
.videoPlay.play{opacity:1;}
.friend{ width:1170px; margin:0px auto; margin-bottom:5px;}
.friend .b_head{ width:100%; height:40px; line-height:40px; text-align:left; border-bottom:1px solid #ddd; position:relative;}
.friend .b_head span{ display:inline-block; *display:inline; zoom:1; height:40px; line-height:40px; border-bottom:1px solid #F9A519; font-size:16px; color:#333; font-weight:bold; padding-right:40px; position:absolute; left:0; top:0; z-index:99;}
.friend .frd_m{ width:100%; text-align:left; padding:10px 0;}
.friend .frd_m a{ display:inline-block; *display:inline; zoom:1; font-size:14px; margin-bottom:10px; margin-right:25px;}
.bq{ width:100%; background:#131313; height:50px; line-height:50px; text-align:center; font-size:12px; color:#BEBEBE;}
.bq a{ color:#BEBEBE;}
.fn_bg{ width:100%; background:#232323; padding-top:25px;}
.fn_bg .f_nav{ width:1170px; margin:0px auto; text-align:center;}
.fn_bg .f_nav li{ display:inline-block; *display:inline; zoom:1; height:45px; line-height:45px; margin:0 28px 25px;}
.fn_bg .f_nav li img{ width:45px; height:45px; vertical-align:top;}
.fn_bg .f_nav li span{display:inline-block; *display:inline; zoom:1; height:45px; line-height:45px; vertical-align:top; font-size:14px; color:#BEBEBE; font-weight:bold; margin-left:10px;}
.fn_bg .f_nav li a:hover span{ color:#FFF;}
.scd{ width:1170px; margin:0px auto; padding:10px 0 20px;}
.scd .scd_top{ width:100%; height:40px; line-height:40px; border-bottom:1px solid #ddd; position:relative; text-align:left;}
.scd .scd_top span{ display:inline-block; *display:inline; zoom:1; height:40px; line-height:40px; padding-right:20px; font-size:20px; color:#232323; font-weight:bold; border-bottom:3px solid #232323; position:absolute; left:0; top:0; z-index:99;}
.scd .scd_top .s_nav{ width:70%; text-align:left; height:40px; line-height:40px;}
.scd .scd_top .s_nav a{ display:inline-block; *display:inline; zoom:1; width:87px; text-align:center; margin-right:30px; height:40px; line-height:40px; position:relative; white-space:nowrap;}
.scd .scd_top .s_nav a span{ width:100%; height:40px; line-height:40px; font-size:18px; color:#232323; padding-right:0; border:0;}
.scd .scd_top .s_nav a.active span{ color:#0065B3; border-bottom:3px solid #0065B3; position:absolute; left:0; top:0; z-index:99;}
.scd .scd_top .pst{ width:50%; height:40px; line-height:40px; text-align:right; position:absolute; right:0; top:0; font-size:14px;}
.scd .scd_m{ width:100%; padding-top:10px;}
.scd_m .scd_ml{ width:850px; float:left; text-align:left; font-size:14px; line-height:175%; border-right:1px solid #ddd; padding-right:38px;}
.scd_m .scd_ml h1{ width:100%; text-align:center; padding:35px 0; font-size:20px; color:#EC9D19; font-weight:normal; margin-bottom:15px;}
.scd_m .scd_ml .time{ width:100%; height:30px; line-height:30px; position:relative;}
.scd_m .scd_ml .time span{ display:inline-block; *display:inline; zoom:1; height:30px; line-height:30px; margin-right:10px; color:#858585;}
.scd_m .scd_ml .time .font{ width:40%; position:absolute; right:0; top:0; text-align:right;}
.scd_m .scd_ml .time .font span,.scd_m .scd_ml .time .font em{display:inline-block; *display:inline; zoom:1; height:20px; line-height:20px; vertical-align:top; margin-top:5px; margin:0 2px;}
.scd_m .scd_ml .time .font em{ width:40px; text-align:center; font-size:14px;color:#858585; cursor:pointer; font-size:12px;}
.scd_m .scd_ml .time .font em.on{ border:1px solid #333; color:#333;}
.scd_m .scd_ml .ctn{ width:100%;-webkit-transition: all .3s ease-in-out 0s;-moz-transition: all .3s ease-in-out 0s;-ms-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;}
.scd_m .scd_ml .ctn .des{ width:100%; padding:15px 0; background:#ECECEC; border:1px solid #ddd; margin:10px 0;}
.scd_m .scd_ml .ctn .des p{ width:830px; margin:0px auto; line-height:175%;}
.scd_m .scd_ml .ctn_m{ width:100%; margin-top:20px; text-align:left;}
.scd_m .scd_ml .ctn_m img{ max-width:100%; height:auto; vertical-align:top;}
.scd_m .scd_mr{ width:245px; float:right;}
.scd_mr .box_h{ width:100%; height:45px; line-height:45px; position:relative; border-bottom:1px solid #ddd; margin-bottom:15px;}
.scd_mr .box_h span{ display:inline-block; *display:inline; zoom:1; height:45px; line-height:45px; padding-right:20px; border-bottom:3px solid #EC9D19; font-size:20px; color:#232323; font-weight:bold; position:absolute; left:0; top:0;}
.scd_mr .box_h a{display:inline-block; *display:inline; zoom:1; width:46px; height:18px; background:#C4C4C4; text-align:center; line-height:18px; font-size:12px; color:#FFF; position:absolute; right:0; bottom:8px;}
.scd_mr .box_m{ width:100%; margin-bottom:5px;}
.scd_mr .box_m img{ width:100%; height:auto; vertical-align:top;}
.scd_mr .box_m ul{ width:100%;}
.scd_mr .box_m ul li{ width:100%; height:30px; line-height:30px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:url(../images/icon8.png) no-repeat left center;}
.scd_mr .box_m ul li a{ font-size:14px; margin-left:13px;}
.news{ width:100%;}
.news .news_l{ width:540px; float:left;}
.news .news_r{ width:540px; float:right;}
.pages{ width:100%; text-align:center; margin-bottom:25px;}
.pages a{ display:inline-block; *display:inline; zoom:1; width:65px; height:27px; border:1px solid #ddd; text-align:center; line-height:27px; font-size:14px; color:#666; margin:0 5px;}
.pages a:hover{ color:#EC9D19; border:1px solid #EC9D19;}
.news .new_m{ width:100%; padding-top:20px;}
.news .n_m{ width:100%; padding-bottom:23px; margin-bottom:23px; border-bottom:1px dashed #ddd;}
.news .n_m .title{ width:100%; height:25px; line-height:25px; text-align:left; margin-bottom:8px;}
.news .n_m .title span,.news .n_m .title p{ display:inline-block; *display:inline; zoom:1; height:25px; line-height:25px; vertical-align:top;}
.news .n_m .title span{ width:85px; text-align:center; font-size:12px; color:#fff; background:#222222;}
.news .n_m .title p{ width:445px; margin-left:5px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.news .n_m .title p a{ font-size:16px;}
.news .n_m .des{ width:100%; height:65px; font-size:14px; line-height:170%; color:#888; overflow:hidden;}
.slidegrid {float: left;position: relative;overflow: hidden;}
.slideitems {width: 200000000em;position: absolute;}
.slideitems li {float: left;}
.mainPhoto {width:540px;height:420px;margin: 0 auto;	position: relative;overflow: hidden; margin-bottom:17px;}
.mainPhoto span.goleft, .mainPhoto span.goright {display: block;width:48px;height:48px;position: absolute;top:50%; margin-top:-24px; z-index:999;}
.mainPhoto span.goleft {left: 0;}
.mainPhoto span.goright {right: 0}
.mainPhoto .go {width:540px;height:420px;position: relative;left:0;overflow: hidden}
.mainPhoto .go li{ width:540px; height:420px;}
.mainPhoto .go li .n_m{ background:#212121; margin-top:1px; height:120px; padding-bottom:0; margin-bottom:0; border:0; color:#D2D2D2; font-size:13px;}
.mainPhoto .go li .tu,.mainPhoto .go li .tu img{ width:540px; height:290px; vertical-align:top;}
.mainPhoto .go li .n_m .title{ width:490px; padding:20px 25px 5px;}
.mainPhoto .n_m .title span{ background:#ED9D19; color:#333;}
.mainPhoto .n_m .title p{ width:380px;}
.mainPhoto .n_m .title p a{ font-size:18px; color:#ED9D19;}
.mainPhoto .n_m .des{ width:490px; margin-left:25px; height:45px; overflow:hidden;}
.about{ width:100%; text-align:left; padding:20px 0 40px; font-size:14px; color:#333333; line-height:175%;}
.about img{ max-width:100%; height:auto; vertical-align:top;}
.join{ width:100%; padding:20px 0 40px;}
.join .join_a{ width:100%; padding-bottom:30px; border-bottom:1px solid #ddd;}
.join_a dt{ width:540px; float:left; text-align:left; font-size:14px; color:#333333;}
.join_a dt .title{ width:100%; padding:20px 0; font-weight:bold;}
.join_a dd{ width:540px; float:right; text-align:left; padding-top:30px;}
.join_a dd a{ display:inline-block; *display:inline; zoom:1; width:83px; height:83px; background:#232323; border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px; text-align:center; vertical-align:top; margin-bottom:20px;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s; margin-right:10px;}
.join_a dd a span{ display:inline-block; *display:inline; zoom:1; width:40px; font-size:18px; color:#FFF; vertical-align:top; margin-top:17px;}
.join_a dd a:hover{ background:#0065B3;}
.join_b{ width:100%; margin-top:25px;}
.join_b li{ width:168px; height:113px; border:1px solid #ddd; float:left; margin-right:30px; margin-bottom:30px;}
.join_b li img{ width:168px; height:113px; vertical-align:top;}
.join_c{ width:100%; margin-top:20px;}
.join_c a{display:inline-block; *display:inline; zoom:1; vertical-align:top; width:243px; height:88px; text-align:left; line-height:88px; background:#595959; margin-right:20px;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.join_c a img,.join_c a span{display:inline-block; *display:inline; zoom:1; vertical-align:top; height:51px; line-height:51px; margin-top:18px; font-size:30px; color:#FFF;}
.join_c a img{ width:45px; margin:18px 20px 18px 25px;}
.join_c a:hover{ background:#0065B3;}
.join_d{ width:100%; margin-top:20px;}
.join_d li{ width:575px; float:left; margin-right:20px; position:relative; margin-bottom:20px; overflow:hidden;}
.join_d li .tu,.join_d li .tu img{ width:575px; height:408px; vertical-align:top;}
.join_d li .wen{ width:100%; height:100%; position:absolute; left:0; z-index:99; background:url(../images/bg_a.png) repeat; color:#FFF;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s; top:320px;}
.join_d li:hover .wen{ top:0;}
.join_d li .wen .title{ width:485px; height:90px; line-height:90px; margin:0px auto; text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:22px;}
.join_d li .wen .des{ width:485px; margin:0px auto; height:180px; padding:25px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd; overflow:hidden;}
.join_d li .wen .des p{ font-size:16px; line-height:180%;}
.invite{ width:100%; margin-top:20px;}
.invite table{ width:100%; font-size:14px;}
.invite th,.invite td{ padding:15px 0; text-align:left;}
.invite th{ border-bottom:1px solid #bbb; font-weight:bold;}
.invite td{ border-bottom:1px dashed #bbb;}
.invite td a{ display:inline-block; *display:inline; zoom:1; padding-right:10px; background:url(../images/icon11.png) no-repeat right center;}
.invite .zp{ width:100%; display:none;}
.invite .zp li{ width:100%; margin-bottom:20px; padding-bottom:20px; border-bottom:1px dashed #ddd; line-height:175%; color:#333;}
.invite .zp li a{ display:inline-block; *display:inline; zoom:1; width:65px; height:25px; border:1px solid #E49105; background:#FAA619; color:#FFF; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; vertical-align:top; text-align:center;}
.invite .zp li p{ width:100%; height:28px; line-height:28px;}
.invite .zp li p b{ display:inline-block; *display:inline; zoom:1; height:28px; line-height:28px; vertical-align:top; width:100px; text-align:right; margin-right:5px;}
.attrct{ width:100%;}
.attrct li{ width:100%; padding-bottom:25px; margin-bottom:25px; border-bottom:1px solid #ddd;}
.attrct li .name{ width:80%; padding-left:45px; height:30px; line-height:30px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:url(../images/icon12.png) no-repeat 10px center;}
.attrct li .name a{ font-size:16px; color:#212121; font-weight:bold;}
.attrct li.on .name a,.attrct li .name a:hover{ color:#0065B3;}
.attrct li .des{ width:80%; padding-left:45px; background:url(../images/icon13.png) no-repeat 10px 3px; display:none; margin-top:10px;}
.attrct li .des p{ width:100%; font-size:14px; color:#333333; line-height:175%;}
.attrct li.on .des{ display:block;}
.book{ width:100%;}
.book li{ width:100%; padding:7px 0; text-align:left; font-size:16px;}
.book li .title{ width:100px; height:40px; line-height:40px; text-align:right; display:block; float:left;}
.book li .li_r{ width:900px; float:left; margin-left:10px;}
.book li .li_r p{ width:100%; font-size:12px; line-height:175%; margin-top:5px;}
.book li .li_r input{ width:325px; height:40px; border:1px solid #ddd; padding:0 5px;}
.book li .li_r .chang{ width:505px; border:1px solid #ddd;}
.book li .li_r input[type="submit"]{ width:150px; height:40px; text-align:center; line-height:40px; background:#232323; border:1px solid #232323; cursor:pointer; color:#FFF;}
