<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsMeetingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Pwd" Type="varchar" MaxLength="20" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Content" Type="text" />
    <Property Name="ClickNum" Type="int" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Pwd" Type="varchar" MaxLength="20" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ManId" Type="int" />
    <Property Name="FirstScore" Type="varchar" MaxLength="50" />
    <Property Name="FinalScore" Type="varchar" MaxLength="50" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="RefereeId" Type="int" />
    <Property Name="FirstTime" Type="datetime" />
    <Property Name="FinalTime" Type="datetime" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="varchar" MaxLength="20" />
    <Property Name="Team" Type="varchar" MaxLength="20" />
    <Property Name="Class" Type="varchar" MaxLength="20" />
    <Property Name="OperTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_SignUp_SportsItem">
    <End Role="SportsItem" Type="Self.SportsItem" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignUp_SportsMan">
    <End Role="SportsMan" Type="Self.SportsMan" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="ManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportsItem_Referee">
    <End Role="Referee" Type="Self.Referee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SportsItem" Type="Self.SportsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SportsItem">
        <PropertyRef Name="RefereeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsMeetingModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referee" EntityType="Self.Referee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsItem" EntityType="Self.SportsItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsMan" EntityType="Self.SportsMan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SignUp_SportsItem" Association="Self.FK_SignUp_SportsItem">
      <End Role="SportsItem" EntitySet="SportsItem" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <AssociationSet Name="FK_SignUp_SportsMan" Association="Self.FK_SignUp_SportsMan">
      <End Role="SportsMan" EntitySet="SportsMan" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <AssociationSet Name="FK_SportsItem_Referee" Association="Self.FK_SportsItem_Referee">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="SportsItem" EntitySet="SportsItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>