<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsMeetingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClickNum" Type="Int32" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="ManId" Type="Int32" />
    <Property Name="FirstScore" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinalScore" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SportsItem" Relationship="SportsMeetingModel.FK_SignUp_SportsItem" FromRole="SignUp" ToRole="SportsItem" />
    <NavigationProperty Name="SportsMan" Relationship="SportsMeetingModel.FK_SignUp_SportsMan" FromRole="SignUp" ToRole="SportsMan" />
  </EntityType>
  <EntityType Name="SportsItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstTime" Type="DateTime" Precision="3" />
    <Property Name="FinalTime" Type="DateTime" Precision="3" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SignUp" Relationship="SportsMeetingModel.FK_SignUp_SportsItem" FromRole="SportsItem" ToRole="SignUp" />
    <Property Name="RefereeId" Type="Int32" />
    <NavigationProperty Name="Referee" Relationship="SportsMeetingModel.FK_SportsItem_Referee" FromRole="SportsItem" ToRole="Referee" />
  </EntityType>
  <EntityType Name="SportsMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SignUp" Relationship="SportsMeetingModel.FK_SignUp_SportsMan" FromRole="SportsMan" ToRole="SignUp" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SportsMeetingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" />
    <EntitySet Name="SportsItem" EntityType="Self.SportsItem" />
    <EntitySet Name="SportsMan" EntityType="Self.SportsMan" />
    <AssociationSet Name="FK_SignUp_SportsItem" Association="SportsMeetingModel.FK_SignUp_SportsItem">
      <End Role="SportsItem" EntitySet="SportsItem" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <AssociationSet Name="FK_SignUp_SportsMan" Association="SportsMeetingModel.FK_SignUp_SportsMan">
      <End Role="SportsMan" EntitySet="SportsMan" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <EntitySet Name="Referee" EntityType="SportsMeetingModel.Referee" />
    <AssociationSet Name="FK_SportsItem_Referee" Association="SportsMeetingModel.FK_SportsItem_Referee">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="SportsItem" EntitySet="SportsItem" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SignUp_SportsItem">
    <End Type="SportsMeetingModel.SportsItem" Role="SportsItem" Multiplicity="0..1" />
    <End Type="SportsMeetingModel.SignUp" Role="SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignUp_SportsMan">
    <End Type="SportsMeetingModel.SportsMan" Role="SportsMan" Multiplicity="0..1" />
    <End Type="SportsMeetingModel.SignUp" Role="SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="ManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OperTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SportsItem" Relationship="SportsMeetingModel.FK_SportsItem_Referee" FromRole="Referee" ToRole="SportsItem" />
  </EntityType>
  <Association Name="FK_SportsItem_Referee">
    <End Type="SportsMeetingModel.Referee" Role="Referee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SportsMeetingModel.SportsItem" Role="SportsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SportsItem">
        <PropertyRef Name="RefereeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>