<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsMeetingModelStoreContainer" CdmEntityContainer="SportsMeetingEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="SportsMeetingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="SportsMeetingModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ClickNum" ColumnName="ClickNum" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUp">
      <EntityTypeMapping TypeName="SportsMeetingModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ManId" ColumnName="ManId" />
          <ScalarProperty Name="FirstScore" ColumnName="FirstScore" />
          <ScalarProperty Name="FinalScore" ColumnName="FinalScore" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportsItem">
      <EntityTypeMapping TypeName="SportsMeetingModel.SportsItem">
        <MappingFragment StoreEntitySet="SportsItem">
          <ScalarProperty Name="RefereeId" ColumnName="RefereeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="FinalTime" ColumnName="FinalTime" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportsMan">
      <EntityTypeMapping TypeName="SportsMeetingModel.SportsMan">
        <MappingFragment StoreEntitySet="SportsMan">
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referee">
      <EntityTypeMapping TypeName="SportsMeetingModel.Referee">
        <MappingFragment StoreEntitySet="Referee">
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>