<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>公司名称</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="公司名称"/></a></div>
        <div class="head_r clearfix">
        	<div class="search">
                <input name="" type="text">
                <input name="" type="submit" value="">
            </div>
            <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li class="er"><a href="service.html">核心业务</a></li>
                <li><a href="join.html">合作伙伴</a></li>
                <li><a href="customer.html">客户中心</a></li>
                <li><a href="attrct.html">招商中心</a></li>
                <li class="now"><a href="invite.html">加入我们</a></li>
                <li><a href="">论坛社区</a></li>
            </ul>
            <div class="er_m">
                <div class="hx">
                	<i>&nbsp;</i>
                	<div class="b_head">
                    	核心业务<em>Core business</em>
                    </div>
                    <div class="hx_m clearfix">
                    	<ul class="hx_ml">
                        	<li><a href="">孵化器</a></li>
                            <li><a href="">智造联盟</a></li>
                            <li><a href="">创客公寓</a></li>
                            <li><a href="">商业街</a></li>
                            <li><a href="">商务办公</a></li>
                            <li><a href="">电子商务</a></li>
                        </ul>
                        <div class="hx_mr"><img src="Assets/upload/pic3.jpg" alt=""/></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!--头部-->
<div class="banner banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_top">
    	<div class="s_nav">
        	<a href=""><span>人才理念</span></a>
            <a href=""><span>人才体系</span></a>
            <a href="" class="active"><span>社会招聘</span></a>
            <a href=""><span>校园招聘</span></a>
            <a href=""><span>人才俱乐部</span></a>
        </div>
        <div class="pst">
        	当前位置：<a href="">首页</a>-<a href="">加入我们</a>
        </div>
    </div>
    <div class="join clearfix">
    	<div class="invite">
        	<table cellpadding="0" cellspacing="0">
              <tr>
                <th scope="col">职位名称</th>
                <th scope="col">工作地点</th>
                <th scope="col">经验</th>
                <th scope="col">学历</th>
                <th scope="col">有效期</th>
                <th scope="col" width="120">应聘</th>
              </tr>
              <tr>
                <td>部门经理</td>
                <td>深圳</td>
                <td>3年</td>
                <td>本科</td>
                <td>2015.12.12</td>
                <td><a href="">投简历</a></td>
              </tr>
              <tr>
                <td>部门经理</td>
                <td>深圳</td>
                <td>3年</td>
                <td>本科</td>
                <td>2015.12.12</td>
                <td><a href="">投简历</a></td>
              </tr>
              <tr>
                <td>部门经理</td>
                <td>深圳</td>
                <td>3年</td>
                <td>本科</td>
                <td>2015.12.12</td>
                <td><a href="">投简历</a></td>
              </tr>
              <tr>
                <td>部门经理</td>
                <td>深圳</td>
                <td>3年</td>
                <td>本科</td>
                <td>2015.12.12</td>
                <td><a href="">投简历</a></td>
              </tr>
              <tr>
                <td>部门经理</td>
                <td>深圳</td>
                <td>3年</td>
                <td>本科</td>
                <td>2015.12.12</td>
                <td><a href="">投简历</a></td>
              </tr>
            </table>
			<ul class="zp">
            	<li>
                	<p><b>职位名称：</b>部门经理</p>
                    <p><b>工作地点：</b>深圳</p>
                    <p><b>经验：</b>3年</p>
                    <p><b>学历：</b>本科</p>
                    <p><b>有效期：</b>2015.12.12</p>
                    <p><b>应聘：</b><a href="">投简历</a></p>
                </li>
                <li>
                	<p><b>职位名称：</b>部门经理</p>
                    <p><b>工作地点：</b>深圳</p>
                    <p><b>经验：</b>3年</p>
                    <p><b>学历：</b>本科</p>
                    <p><b>有效期：</b>2015.12.12</p>
                    <p><b>应聘：</b><a href="">投简历</a></p>
                </li>
                <li>
                	<p><b>职位名称：</b>部门经理</p>
                    <p><b>工作地点：</b>深圳</p>
                    <p><b>经验：</b>3年</p>
                    <p><b>学历：</b>本科</p>
                    <p><b>有效期：</b>2015.12.12</p>
                    <p><b>应聘：</b><a href="">投简历</a></p>
                </li>
                <li>
                	<p><b>职位名称：</b>部门经理</p>
                    <p><b>工作地点：</b>深圳</p>
                    <p><b>经验：</b>3年</p>
                    <p><b>学历：</b>本科</p>
                    <p><b>有效期：</b>2015.12.12</p>
                    <p><b>应聘：</b><a href="">投简历</a></p>
                </li>
                <li>
                	<p><b>职位名称：</b>部门经理</p>
                    <p><b>工作地点：</b>深圳</p>
                    <p><b>经验：</b>3年</p>
                    <p><b>学历：</b>本科</p>
                    <p><b>有效期：</b>2015.12.12</p>
                    <p><b>应聘：</b><a href="">投简历</a></p>
                </li>
            </ul>
            <div class="space_hx">&nbsp;</div>
            <div class="pages">
                <a href="">首页</a>
                <a href="">上一页</a>
                <a href="">下一页</a>
                <a href="">尾页</a>
            </div>
        </div>
    </div>
</div>
<div class="fn_bg">
	<ul class="f_nav clearfix">
    	<li>
        	<a href="">
            	<img src="Assets/images/f_1.png" alt=""/>
                <span>联系我们</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/images/f_2.png" alt=""/>
                <span>社区论坛</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/images/f_3.png" alt=""/>
                <span>在线客服</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/images/f_4.png" alt=""/>
                <span>关注我们</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/images/f_5.png" alt=""/>
                <span>一键分享</span>
            </a>
        </li>
    </ul>
</div>
<div class="bq">Copyright © 1998 - 2015   公司名称服务中心  更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></div>
</body>
</html>
